# renren-security

./: README.md  pom.xml
renren-admin/src/main/java/io/renren/common/config/: SwaggerConfig.java
renren-admin/src/main/resources/: application.yml
renren-api/src/main/resources/: application-prod.yml  application.yml
renren-common/src/main/java/io/renren/common/utils/: DateUtils.java
renren-demo/: pom.xml
renren-demo/src/main/java/io/renren/: DemoApplication.java
renren-demo/src/main/java/io/renren/common/config/: FreemarkerConfig.java  ShiroConfig.java
renren-demo/src/main/java/io/renren/datasources/: DynamicDataSource.java
renren-demo/src/main/java/io/renren/modules/sys/shiro/: ShiroTag.java
renren-demo/src/main/resources/: application.yml  banner.txt
renren-demo/src/main/resources/templates/: main.html
renren-generator/src/main/resources/: application.yml
renren-sso/: pom.xml
renren-sso/src/main/java/com/zjcy/: SsoApplication.java
renren-sso/src/main/java/com/zjcy/dao/: TokenDao.java  UserDao.java
renren-sso/src/main/java/com/zjcy/entity/: TokenEntity.java  UserEntity.java
renren-sso/src/main/resources/: application-dev.properties
renren-sso/src/test/java/com/zjcy/: UserDaoTest.java
